Indent Details

tCSDR/2021-2022/003264400010_

Indent Id No. : tCSDR/2021-2022/00326440 09 Sep 2021 Excise District : Paschim Midnapore

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Basic Particulars :-

Indent Id No & Date                    tCSDR/2021-2022/00326440, 09 Sep 2021

Consignee ID No., Name & Address (Indented to)
10/2006/0085 : GHATAL F.L OFF SHOP 2,NEW MARKET KRISHNANAGAR GHATAL,PASCHIM
MIDNAPORE,721212

Consignor ID No., Name & Address (Indented by)
Bevco - BEVCO Warehouse at Himadri Khan CS Bottling Plant , "[Himadri Khan CS Bottling Plant cum
Warehouse]
Talqui, Midnapur; Abas Dist : Paschim Midnapore", 721102

Declarations by the Applicant :-

Transport Route Specifications         talqui to ghatal(70 KM )

Preferred Pickup Date         09/09/2021

Description of Liquor  to be Transported under this Permit-cum-Pass

Description of Goods
MRP/ Bot. (Rs.)
Quantity (Case
- Bot.)
Alt Quantity
(Bot.)
Value (Rs.)
Amount (Rs.)

SUN FIGHTER SPIRIT     , 600 Ml. 120.00 10-0 200 24000.00 22336.00

Total : 22336.00

Generated On : 11/09/2021                                                                                                                                                                                   <NIC-WBSC>
Page No:1