Indent Details

tCSDR/2021-2022/007414780007_

Indent Id No. : tCSDR/2021-2022/00741478 11 Feb 2022 Excise District : Purba Midnapore

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Basic Particulars :-

Indent Id No & Date                    tCSDR/2021-2022/00741478, 11 Feb 2022

Consignee ID No., Name & Address (Indented to)
11/2017/0023 : MANNA RESTAURANT.,PO: PASCHIM CHILKA, PS PANSKURA,PURBA
MEDINIPUR,PURBA MIDNAPORE,721647

Consignor ID No., Name & Address (Indented by)
Bevco - BEVCO Warehouse at Himadri Khan CS Bottling Plant , "[Himadri Khan CS Bottling Plant cum
Warehouse]
Talqui, Midnapur; Abas Dist : Paschim Midnapore", 721102

Declarations by the Applicant :-

Transport Route Specifications         kgp to bijoynagar(63 KM )

Preferred Pickup Date         11/02/2022

Description of Liquor  to be Transported under this Permit-cum-Pass

Description of Goods
MRP/ Bot. (Rs.)
Quantity (Case
- Bot.)
Alt Quantity
(Bot.)
Value (Rs.)
Amount (Rs.)

JELLA     , 300 Ml. 28.00 7-0 210 5880.00 5315.10

Total : 5315.10

Generated On : 11/02/2022                                                                                                                                                                                   <NIC-WBSC>
Page No:1