Indent Details

Indent Id No. : tCSDR/2021-2022/00754126 18 Feb 2022 Excise District : Paschim Midnapore

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Basic Particulars :-

Indent Id No & Date                    tCSDR/2021-2022/00754126, 18 Feb 2022

Consignee ID No., Name & Address (Indented by)
10/2006/0148 : CHOICE FL OFF SHOP,WARD NO.-6 DHARMA MIDNAPUR TOWN,PASCHIM
MIDNAPORE,721101

Consignor ID No., Name & Address (Indented to)
Bevco - BEVCO Warehouse at Himadri Khan CS Bottling Plant , "[Himadri Khan CS Bottling Plant cum
Warehouse]
Talqui, Midnapur; Abas Dist : Paschim Midnapore", 721102

Declarations by the Applicant :-

Transport Route Specifications         Talkui to dharma(3 KM )

Preferred Pickup Date         18/02/2022

Description of Liquor  to be Transported under this Permit-cum-Pass

Description of Goods
MRP/ Bot. (Rs.)
Quantity (Case
- Bot.)
Alt Quantity
(Bot.)
Value (Rs.)
Amount (Rs.)

SUN FIGHTER SPIRIT     , 600 Ml. 120.00 20-0 400 48000.00 45136.00

Total : 45136.00

** TCS and Sales Tax extra

Generated On : 18/02/2022                                                                                                                                                                                   <NIC-WBSC>
Page No:1